
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Group By + Order By", "Group By + Order By\Group By + Order By.ssmssqlproj", "{3722DBC1-194C-4054-A423-8354BF409F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3722DBC1-194C-4054-A423-8354BF409F3E}.Default|Default.ActiveCfg = Default
		{A422FB09-9CD2-46E1-96F6-B00FB30BD56B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A5A93A9-DC97-4152-9AF5-836878D86301}
	EndGlobalSection
EndGlobal
